# Remove files that shall not be installed from this list.
amd/amd_sev_fam19h_model0xh.sbin
amd-ucode/microcode_amd.bin
amd-ucode/microcode_amd_fam19h.bin
amdgpu/sienna_cichlid_ce.bin
amdgpu/sienna_cichlid_dmcub.bin
amdgpu/sienna_cichlid_me.bin
amdgpu/sienna_cichlid_mec.bin
amdgpu/sienna_cichlid_mec2.bin
amdgpu/sienna_cichlid_pfp.bin
amdgpu/sienna_cichlid_rlc.bin
amdgpu/sienna_cichlid_sdma.bin
amdgpu/sienna_cichlid_smc.bin
amdgpu/sienna_cichlid_sos.bin
amdgpu/sienna_cichlid_ta.bin
amdgpu/sienna_cichlid_vcn.bin
amdgpu/dimgrey_cavefish_ce.bin
amdgpu/dimgrey_cavefish_dmcub.bin
amdgpu/dimgrey_cavefish_me.bin
amdgpu/dimgrey_cavefish_mec.bin
amdgpu/dimgrey_cavefish_mec2.bin
amdgpu/dimgrey_cavefish_pfp.bin
amdgpu/dimgrey_cavefish_rlc.bin
amdgpu/dimgrey_cavefish_sdma.bin
amdgpu/dimgrey_cavefish_smc.bin
amdgpu/dimgrey_cavefish_sos.bin
amdgpu/dimgrey_cavefish_ta.bin
amdgpu/dimgrey_cavefish_vcn.bin
i915/kbl_dmc_ver1_01.bin
i915/kbl_dmc_ver1_04.bin
i915/skl_guc_ver1.bin
i915/skl_guc_ver4.bin
i915/skl_guc_ver6_1.bin
i915/skl_guc_ver9_33.bin
i915/skl_guc_32.0.3.bin
i915/skl_guc_33.0.0.bin
i915/skl_guc_49.0.1.bin
i915/skl_guc_62.0.0.bin
i915/skl_guc_69.0.3.bin
i915/skl_guc_70.1.1.bin
i915/skl_huc_ver01_07_1398.bin
i915/skl_huc_2.0.0.bin
i915/bxt_huc_ver01_07_1398.bin
i915/bxt_huc_ver01_8_2893.bin
i915/bxt_huc_2.0.0.bin
i915/kbl_huc_ver02_00_1810.bin
i915/kbl_huc_4.0.0.bin
i915/bxt_guc_ver8_7.bin
i915/bxt_guc_ver9_29.bin
i915/bxt_guc_32.0.3.bin
i915/bxt_guc_33.0.0.bin
i915/bxt_guc_49.0.1.bin
i915/bxt_guc_62.0.0.bin
i915/bxt_guc_69.0.3.bin
i915/bxt_guc_70.1.1.bin
i915/kbl_guc_ver9_14.bin
i915/cml_guc_33.0.0.bin
i915/cml_guc_49.0.1.bin
i915/cml_guc_62.0.0.bin
i915/cml_guc_69.0.3.bin
i915/cml_guc_70.1.1.bin
i915/kbl_guc_ver9_39.bin
i915/kbl_guc_32.0.3.bin
i915/kbl_guc_33.0.0.bin
i915/kbl_guc_49.0.1.bin
i915/kbl_guc_62.0.0.bin
i915/kbl_guc_69.0.3.bin
i915/kbl_guc_70.1.1.bin
i915/glk_guc_32.0.3.bin
i915/glk_guc_33.0.0.bin
i915/glk_guc_49.0.1.bin
i915/glk_guc_62.0.0.bin
i915/glk_guc_69.0.3.bin
i915/glk_guc_70.1.1.bin
i915/glk_huc_ver03_01_2893.bin
i915/glk_huc_4.0.0.bin
i915/glk_dmc_ver1_04.bin
i915/cml_huc_4.0.0.bin
i915/cnl_dmc_ver1_06.bin
i915/cnl_dmc_ver1_07.bin
i915/icl_dmc_ver1_07.bin
i915/icl_dmc_ver1_09.bin
i915/icl_guc_32.0.3.bin
i915/icl_guc_33.0.0.bin
i915/icl_guc_49.0.1.bin
i915/icl_guc_62.0.0.bin
i915/icl_guc_69.0.3.bin
i915/icl_guc_70.1.1.bin
i915/icl_huc_ver8_4_3238.bin
i915/tgl_dmc_ver2_04.bin
i915/tgl_dmc_ver2_06.bin
i915/tgl_dmc_ver2_08.bin
i915/tgl_dmc_ver2_12.bin
i915/icl_huc_9.0.0.bin
i915/ehl_guc_33.0.4.bin
i915/ehl_guc_49.0.1.bin
i915/ehl_guc_62.0.0.bin
i915/ehl_guc_69.0.3.bin
i915/ehl_guc_70.1.1.bin
i915/ehl_huc_9.0.0.bin
i915/tgl_guc_35.2.0.bin
i915/tgl_guc_49.0.1.bin
i915/tgl_guc_62.0.0.bin
i915/tgl_guc_69.0.3.bin
i915/tgl_guc_70.1.1.bin
i915/tgl_huc_7.0.3.bin
i915/tgl_huc_7.0.12.bin
i915/tgl_huc_7.5.0.bin
i915/tgl_huc_7.9.3.bin
i915/rkl_dmc_ver2_02.bin
i915/rkl_dmc_ver2_03.bin
i915/dg1_dmc_ver2_02.bin
i915/dg1_guc_49.0.1.bin
i915/dg1_guc_62.0.0.bin
i915/dg1_guc_69.0.3.bin
i915/dg1_guc_70.1.1.bin
i915/dg1_huc_7.7.1.bin
i915/dg1_huc_7.9.3.bin
i915/adls_dmc_ver2_01.bin
i915/adlp_dmc_ver2_09.bin
i915/adlp_dmc_ver2_10.bin
i915/adlp_dmc_ver2_12.bin
i915/adlp_dmc_ver2_14.bin
i915/adlp_dmc_ver2_16.bin
i915/adlp_guc_62.0.3.bin
i915/adlp_guc_69.0.3.bin
i915/adlp_guc_70.1.1.bin
i915/dg2_guc_70.1.2.bin
i915/dg2_guc_70.4.1.bin
i915/dg2_dmc_ver2_06.bin
i915/dg2_dmc_ver2_07.bin
i915/skl_dmc_ver1.bin
i915/bxt_dmc_ver1.bin
i915/kbl_dmc_ver1.bin
i915/skl_guc_ver6.bin
inside-secure/eip197_minifw/ipue.bin
inside-secure/eip197_minifw/ifpp.bin
intel/irci_irci_ecr-master_20161208_0213_20170112_1500.bin
intel/ibt-hw-37.7.bseq
intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
intel/ibt-hw-37.7.10-fw-1.80.1.2d.d.bseq
intel/ibt-hw-37.7.10-fw-1.0.1.2d.d.bseq
intel/ibt-hw-37.8.bseq
intel/ibt-hw-37.8.10-fw-1.10.2.27.d.bseq
intel/ibt-hw-37.8.10-fw-1.10.3.11.e.bseq
intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
intel/ibt-11-5.ddc
intel/ibt-11-5.sfi
intel/ibt-12-16.ddc
intel/ibt-12-16.sfi
intel/ibt-17-16-1.sfi
intel/ibt-17-16-1.ddc
intel/ibt-17-2.sfi
intel/ibt-17-2.ddc
intel/ibt-17-0-1.sfi
intel/ibt-17-0-1.ddc
intel/ibt-17-1.sfi
intel/ibt-17-1.ddc
intel/ibt-18-16-1.sfi
intel/ibt-18-16-1.ddc
intel/ibt-18-2.sfi
intel/ibt-18-2.ddc
intel/ibt-18-0-1.sfi
intel/ibt-18-0-1.ddc
intel/ibt-18-1.sfi
intel/ibt-18-1.ddc
intel/ibt-20-0-3.sfi
intel/ibt-20-0-3.ddc
intel/ibt-20-1-3.sfi
intel/ibt-20-1-3.ddc
intel/ibt-20-1-4.sfi
intel/ibt-20-1-4.ddc
intel/ibt-19-0-0.sfi
intel/ibt-19-0-0.ddc
intel/ibt-19-0-1.sfi
intel/ibt-19-0-1.ddc
intel/ibt-19-0-4.sfi
intel/ibt-19-0-4.ddc
intel/ibt-19-16-4.sfi
intel/ibt-19-16-4.ddc
intel/ibt-19-32-1.sfi
intel/ibt-19-32-1.ddc
intel/ibt-19-32-0.sfi
intel/ibt-19-32-0.ddc
intel/ibt-19-32-4.sfi
intel/ibt-19-32-4.ddc
intel/ibt-19-240-1.sfi
intel/ibt-19-240-1.ddc
intel/ibt-19-240-4.sfi
intel/ibt-19-240-4.ddc
intel/ibt-0041-0041.sfi
intel/ibt-0041-0041.ddc
intel/ibt-0040-0041.sfi
intel/ibt-0040-0041.ddc
intel/ibt-1040-0041.sfi
intel/ibt-1040-0041.ddc
intel/ibt-0040-1020.sfi
intel/ibt-0040-1020.ddc
intel/ibt-1040-1020.sfi
intel/ibt-1040-1020.ddc
intel/ibt-0040-2120.sfi
intel/ibt-0040-2120.ddc
intel/ibt-1040-2120.sfi
intel/ibt-1040-2120.ddc
intel/ibt-0040-4150.sfi
intel/ibt-0040-4150.ddc
intel/ibt-1040-4150.sfi
intel/ibt-1040-4150.ddc
intel/fw_sst_0f28.bin-48kHz_i2s_master
intel/IntcSST2.bin
intel/fw_sst_0f28.bin
intel/fw_sst_0f28_ssp0.bin
intel/fw_sst_22a8.bin
intel/dsp_fw_release_v969.bin
intel/dsp_fw_release_v3402.bin
intel/dsp_fw_bxtn_v2219.bin
intel/dsp_fw_bxtn_v3366.bin
intel/dsp_fw_kbl_v701.bin
intel/dsp_fw_kbl_v1037.bin
intel/dsp_fw_kbl_v2042.bin
intel/dsp_fw_kbl_v2630.bin
intel/dsp_fw_kbl_v3266.bin
intel/dsp_fw_kbl_v3420.bin
intel/dsp_fw_kbl_v3402.bin
intel/dsp_fw_glk_v1814.bin
intel/dsp_fw_glk_v2880.bin
intel/dsp_fw_glk_v2768.bin
intel/dsp_fw_glk_v3366.bin
intel/dsp_fw_cnl_v1191.bin
intel/dsp_fw_cnl_v1858.bin
intel/ice/ddp/ice-1.3.30.0.pkg
intel/ice/ddp/ice.pkg
intel/ice/ddp-comms/ice_comms-1.3.31.0.pkg
intel/ice/ddp-wireless_edge/ice_wireless_edge-1.3.7.0.pkg
intel/ipu3-fw.bin
intel/dsp_fw_release.bin
intel/dsp_fw_bxtn.bin
intel/dsp_fw_kbl.bin
intel/dsp_fw_glk.bin
intel/dsp_fw_cnl.bin
isci/isci_firmware.bin
iwlwifi-cc-a0-46.ucode
iwlwifi-cc-a0-48.ucode
iwlwifi-cc-a0-50.ucode
iwlwifi-cc-a0-53.ucode
iwlwifi-cc-a0-55.ucode
iwlwifi-cc-a0-59.ucode
iwlwifi-cc-a0-62.ucode
iwlwifi-cc-a0-63.ucode
iwlwifi-cc-a0-66.ucode
iwlwifi-cc-a0-67.ucode
iwlwifi-cc-a0-68.ucode
iwlwifi-cc-a0-71.ucode
iwlwifi-cc-a0-73.ucode
v4l-cx231xx-avcore-01.fw
v4l-cx23418-apu.fw
v4l-cx23418-cpu.fw
v4l-cx23418-dig.fw
v4l-cx23885-avcore-01.fw
v4l-cx25840.fw
